
MONGO_URI=mongodb+srv://josephdondev:JosephDon123@josephportfoliodb.rmggq.mongodb.net/?retryWrites=true&w=majority&appName=JosephPortfolioDB
JWT_SECRET=your_secret_key
PORT=5000
CLOUDINARY_CLOUD_NAME=dfdyvhtbi
CLOUDINARY_API_KEY=698417728354566
CLOUDINARY_API_SECRET=e-1qLtrwA1pey9k11p4OEiWPlYY
